POST http://localhost:8000/api/accounts/?username=testing2&email=test2.user@testingusers.com&password=testing123
Accept: */*
Cache-Control: no-cache

<> 2018-06-16T100550.201.json

###

POST http://localhost:8000/api/accounts/?username=testing1&email=test.user@testingusers.com&password=testing123&motto=This world sucks
Accept: */*
Cache-Control: no-cache

<> 2018-06-16T100528.201.json

###

GET http://localhost:8000/api/accounts/
Accept: */*
Cache-Control: no-cache

<> 2018-06-16T100322.200.json

###

GET http://localhost:8000/api/accounts
Accept: */*
Cache-Control: no-cache

<> 2018-06-16T075735.405.json

###

GET http://localhost:8000/api/accounts/
Accept: */*
Cache-Control: no-cache

<> 2018-06-16T075723.405.json

###

